{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Iniciar servidor Python",
            "type": "shell",
            "command": "python -m http.server 8080",
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^Serving HTTP",
                    "endsPattern": "^$"
                }
            },
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated"
            }
        }
    ]
}
